<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
* { font-family: "source code pro"
}
TABLE.gpio {
  border-collapse: collapse;
}
TABLE.gpio, TABLE.gpio TH, TABLE.gpio TD {
  border: 1px solid #666;
}
TABLE.gpio TH, TABLE.gpio TD {
  padding: 0px 8px;
}
TABLE.gpio .pin11 { background-color: rgba(255,0,0,1);
  font-weight: bold; color: #fff; }
TABLE.gpio .pin17 { background-color: rgba(255,255,0,0.3); }
TABLE.gpio .pin25 { background-color: rgba(0,0,0,1);
  font-weight: bold; color: #fff; }
TABLE.gpio .pin31 { background-color: rgba(0,0,255,0.3); }
TABLE.gpio .pin39 { background-color: rgba(0,192,0,0.3); }
TABLE.gpio TR:nth-child(odd) {
  background-color: rgba(0,0,0,0.05);
}

  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>RASPI-GPIO</title>
</head>
<body>
<div id="app">
  <table class="gpio">
    <tr v-for="i in range(0, 19)" >
      <template v-for="j in range(0, 1)">
        <template v-if="j == 0">
	        <td :class="'pin' + (i * 2 + j + 1)"
	          style="text-align:right;">{{pins[i * 2 + j]}}</td>
	        <td :class="'pin' + (i * 2 + j + 1)"
	          style="text-align:right;">{{i * 2 + j + 1}}</td>
        </template>
        <template v-if="j == 1">
	        <td :class="'pin' + (i * 2 + j + 1)">{{i * 2 + j + 1}}</td>
	        <td :class="'pin' + (i * 2 + j + 1)">{{pins[i * 2 + j]}}</td>
        </template>
      </template>
    </tr>
  </table>
</div>
<script>

'use strict';

var GPIO_PINS = [
  '3.3v',
  '5v',
  'SDA.1',
  '5v',
  'SCL.1',
  '0v',
  'GPIO. 7',
  'TxD',
  '0v',
  'RxD',
  'GPIO. 0',
  'GPIO. 1',
  'GPIO. 2',
  '0v',
  'GPIO. 3',
  'GPIO. 4',
  '3.3v',
  'GPIO. 5',
  'MOSI',
  '0v',
  'MISO',
  'GPIO. 6',
  'SCLK',
  'CE0',
  '0v',
  'CE1',
  'SDA.0',
  'SCL.0',
  'GPIO.21',
  '0v',
  'GPIO.22',
  'GPIO.26',
  'GPIO.23',
  '0v',
  'GPIO.24',
  'GPIO.27',
  'GPIO.25',
  'GPIO.28',
  '0v',
  'GPIO.29'
];



new Vue({
  el: '#app',
  data: {
    pins : GPIO_PINS
  },
  methods : {
    range: function(from, to) {
      var a = [];
      for (var i = from; i <= to; i += 1) {
        a.push(i);
      }
      return a;
    },
    rstyle: function(i) {
      var style = {};
      if (i == 19) {
        style.backgroundColor = '#0c0'
      }
      return style;
    }
  }
});
</script>
</body>
</html>
