<!-- SIMCIR 1.2.1 -->
<!-- Don't edit this file. -->
<circuit>
  <device location="375,263" label="LED" type="LED" name="dev0">
    <node connect="dev5.out0" type="input" name="in0"/>
  </device>
  <device location="369,52" label="LED" type="LED" name="dev1">
    <node connect="dev2.out0" type="input" name="in0"/>
  </device>
  <device action="PUSH_OFF" location="286,114" label="~Set" type="SWITCH" name="dev2">
    <node connect="dev8.out0" type="input" name="in0"/>
    <node type="output" name="out0"/>
  </device>
  <device location="370,122" label="NAND" type="NAND" name="dev3">
    <node connect="dev2.out0" type="input" name="in0"/>
    <node connect="dev4.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="373,197" label="NAND" type="NAND" name="dev4">
    <node connect="dev3.out0" type="input" name="in0"/>
    <node connect="dev5.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device action="PUSH_OFF" location="285,205" label="~Reset" type="SWITCH" name="dev5">
    <node connect="dev8.out0" type="input" name="in0"/>
    <node type="output" name="out0"/>
  </device>
  <device location="473,122" label="Q" type="LED" name="dev6">
    <node connect="dev3.out0" type="input" name="in0"/>
  </device>
  <device location="473,197" label="~Q" type="LED" name="dev7">
    <node connect="dev4.out0" type="input" name="in0"/>
  </device>
  <device location="192,158" label="D.C.5V" type="DC" name="dev8">
    <node type="output" name="out0"/>
  </device>
</circuit>
