<!-- SIMCIR 1.2.1 -->
<!-- Don't edit this file. -->
<circuit>
  <device location="512,156" label="Q" type="LED" name="dev0">
    <node connect="dev8.out0" type="input" name="in0"/>
  </device>
  <device action="PUSH_ON" location="237,183" label="CLK" type="SWITCH" name="dev1">
    <node connect="dev12.out0" type="input" name="in0"/>
    <node type="output" name="out0"/>
  </device>
  <device location="309,69" label="LED" type="LED" name="dev2">
    <node connect="dev1.out0" type="input" name="in0"/>
  </device>
  <device location="356,156" label="NAND" type="NAND" name="dev3">
    <node connect="dev6.out0" type="input" name="in0"/>
    <node connect="dev5.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="305,218" label="NAND" type="NAND" name="dev4">
    <node connect="dev8.out0" type="input" name="in0"/>
    <node connect="dev1.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="355,210" label="NAND" type="NAND" name="dev5">
    <node connect="dev3.out0" type="input" name="in0"/>
    <node connect="dev4.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="305,148" label="NAND" type="NAND" name="dev6">
    <node connect="dev1.out0" type="input" name="in0"/>
    <node connect="dev10.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="404,148" label="NAND" type="NAND" name="dev7">
    <node connect="dev11.out0" type="input" name="in0"/>
    <node connect="dev3.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="456,156" label="NAND" type="NAND" name="dev8">
    <node connect="dev7.out0" type="input" name="in0"/>
    <node connect="dev10.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="404,218" label="NAND" type="NAND" name="dev9">
    <node connect="dev5.out0" type="input" name="in0"/>
    <node connect="dev11.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="455,210" label="NAND" type="NAND" name="dev10">
    <node connect="dev8.out0" type="input" name="in0"/>
    <node connect="dev9.out0" type="input" name="in1"/>
    <node type="output" name="out0"/>
  </device>
  <device location="355,99" label="NOT" type="NOT" name="dev11">
    <node connect="dev1.out0" type="input" name="in0"/>
    <node type="output" name="out0"/>
  </device>
  <device location="170,183" label="D.C.5V" type="DC" name="dev12">
    <node type="output" name="out0"/>
  </device>
</circuit>
