<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Simcir - Java Logic Circuit Simulator Applet</title>
	</head>

	<body bgcolor="#FFFFFF" text="#000000">

		<h1>Simcir the circuit simulator</h1>
		<h3>Version 1.2.1</h3>
	
		<p>
			Simcir is a simple simulator of logic circuit.
			<br/>
			Let's try your logic!
		</p>
	
		<p>
			<a href="simcir.html">Click here to run simcir</a>
		</p>
	
		<h2>System Requirements</h2>
	
		<p>
			Simcir requires a browser or Java Runtime Environment that support Java1.1.
			<br/>
			Successfully tested on following environment.
		</p>
	
		<ul>
			<li>Sun JDK/JRE 1.4.2</li>
		</ul>
	
		<h2>Usage</h2>
		<ol>
			<li>Choice a device from the toolbox and move to right side.</li>
			<li>Connect them by drag operation.</li>
			<li>Click a input node to disconnect.</li>
			<li>Move a device back to the toolbox if you don't use.</li>
			<li>Double click the label to edit.</li>
		</ol>
	
		<h2>Note</h2>
		<ul>
			<li>To simplify the model, all devices transfer only voltage but current.</li>
			<li>Please don't make infinity loop like a vibrator. :-)</li>
			<li>When logic gate's input node is not connected, it treated as pulled down.</li>
		</ul>
	
		<h2>How to run</h2>

		<ul>
			<li>
				<h3>Run as application</h3>
			</li>
		</ul>

		<blockquote>
		<p>
			simcir.jar is executable-jar file.
			double click the file from GUI, or execute from console.
			<br/>
			<br/>
			$ java -jar simcir.jar
		</p>
		</blockquote>

		<ul>
			<li>
				<h3>Run as applet</h3>
			</li>
		</ul>

		<blockquote>
			<p>You can set the file of default circuit as parameter 'file'.</p>
			<p>Example</p>
		</blockquote>

		<blockquote>
			<p>
				&lt;applet code=&quot;simcir.Main&quot;
				width=&quot;600&quot; height=&quot;400&quot;
				archive=&quot;simcir.jar&quot;&gt;
				<br/>
				&lt;param name=&quot;file&quot; value=&quot;sample/rs-ff.cml&quot;/&gt;
				<br/>
				&lt;/applet&gt;
			</p>
		</blockquote>

		<h2>History</h2>

		<p>v1.2.1 (July 6th 2000)</p>
		<ul>
			<li>Append label edit feature.</li>
		</ul>

		<p>v1.2 (March 7th 1999)</p>
		<ul>
			<li>Apply Java1.1 APIs.</li>
			<li>Append cut, copy and paste operation.</li>
			<li>Append save (need to run as application) / load function.</li>
		</ul>

		<p>v1.1 (February 7th 1999)</p>
		<ul>
			<li>Replace device select buttons with a toolbox.</li>
			<li>Improve graphic performance.</li>
			<li>Add the NOT gate.</li>
			<li>Fix many bugs.</li>
		</ul>

		<p>v1.0 (November 30th 1998)</p>
		<ul>
			<li>Change signal transfer model.</li>
		</ul>

		<p>v1.0b (November 12th 1998)</p>
		<ul>
			<li>Original version</li>
		</ul>

		<hr>
		<p>Copyright &copy; Kazuhiko Arase</p>
		<p>&nbsp;</p>

	</body>

</html>
