<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Simcir - Java Logic Circuit Simulator Applet</title>
	</head>

	<body bgcolor="#FFFFFF" text="#000000">

		<p><a href="index.html">Back</a></p>
	
		<h1>Simcir the circuit simulator</h1>
		<h3>Version 1.2.1</h3>
	
		<table border="1">
			<tr>
				<td>
					<applet code="simcir.Main" align="bottom" 
							width="600" height="400" archive="simcir.jar">
						<param name="file" value="sample/rs-ff.cml">
					</applet>
				</td>
			</tr>
		</table>
	
		<hr>
		<p>Copyright &copy; Kazuhiko Arase</p>

	</body>

</html>
